\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Patterns}{1}}
\@writefile{toc}{\contentsline {paragraph}{Command}{1}}
\@writefile{toc}{\contentsline {paragraph}{Factory}{1}}
\@writefile{toc}{\contentsline {paragraph}{Observer}{1}}
\@writefile{toc}{\contentsline {paragraph}{Strategy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Threads}{2}}
\@writefile{toc}{\contentsline {paragraph}{Threads}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GUI}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the Sky Wars GUI}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Class Diagram}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sky Wars class diagram}}{4}}
