\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overall Thoughts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teamwork}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Team}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}My Performance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Team}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}My Performance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Drive for Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Team}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}My Performance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Learning Goals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{Appendices}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}An Important Document}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Personal Diary}{5}}
