\select@language {english}
\contentsline {section}{\numberline {1}Overall Thoughts}{2}
\contentsline {section}{\numberline {2}Teamwork}{2}
\contentsline {subsection}{\numberline {2.1}The Team}{2}
\contentsline {subsection}{\numberline {2.2}My Performance}{2}
\contentsline {section}{\numberline {3}Project Management}{2}
\contentsline {subsection}{\numberline {3.1}The Team}{2}
\contentsline {subsection}{\numberline {3.2}My Performance}{3}
\contentsline {section}{\numberline {4}Drive for Results}{3}
\contentsline {subsection}{\numberline {4.1}The Team}{3}
\contentsline {subsection}{\numberline {4.2}My Performance}{3}
\contentsline {section}{\numberline {5}Learning Goals}{3}
\contentsline {section}{\numberline {6}Conclusion}{4}
\contentsline {section}{Appendices}{5}
\contentsline {section}{\numberline {A}An Important Document}{5}
\contentsline {section}{\numberline {B}Personal Diary}{5}
